<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:sharea="http://schemas.android.com/apk/res-auto">
    <!-- Post button -->
    <item android:id="@+id/action_send"
          android:icon="@drawable/action_send"
          android:title="@string/action_send"
          sharea:showAsAction="ifRoom"/>
</menu>